# qsearch-querydsl

./: .travis.yml  README.md
qsearch-querydsl/: pom.xml
qsearch-querydsl/src/main/java/io/github/jianzhichun/querydsl/qsearch/: IQSearch.java  QSearchHandlerMethodArgumentResolver.java  QSearchParam.java  QSearchPredicator.java
qsearch-querydsl/src/test/java/io/github/jianzhichun/querydsl/qsearch/: QSearchTest.java
samples/jpa-sample/: pom.xml
samples/jpa-sample/src/main/java/io/github/jianzhichun/querydsl/jpa/qsearch/sample/: A.java  ARepository.java  B.java  QsearchQuerydslJpaSampleApplication.java
samples/jpa-sample/src/main/resources/: application.yml
samples/jpa-sample/src/test/java/org/jiquan/bim/: QsearchQuerydslJpaSampleApplicationTests.java
